<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TBack office</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="//code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body>


<div  style="position: absolute;left: 50%;  top: 30%;  margin-left: -20px;  margin-top: -60px;" id="logreg" >
    <div >
        <form>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary" id="register">Register</button>
            <button type="submit" class="btn btn-primary" id="login">Login</button>
        </form>
    </div>

</div>

<div id="logined" style="display:none;">
    <div align="center" class="m-3 ">
        <button type="button" class="btn btn-secondary m-2" id="mybook">Show my book</button>
        <button type="button" class="btn btn-secondary m-2" id="freebook">Avaible books</button>
        <button type="button" class="btn btn-secondary m-2" id="logout">Logout</button>
    </div>
    <div  style="display:none; position: absolute;left: 20%;   margin-left: -20px;  margin-top: -60px;width: 50%" class="show mt-2" id="free">
        <div >
            <div id="load">
                Available books
                <button type="button" class="btn btn-secondary m-2" id="getbook">Take a selected books</button>
                <table class="table table-sm table-bordered">
                    <thead class="thead-dark">
                    <tr>
                        <th scope="col">Book</th>
                        <th scope="col">Author First Name</th>
                        <th scope="col">Author Last Name</th>
                        <th scope="col">Cover</th>
                    </tr>
                    </thead>
                    <tbody id="apnd">

                    </tbody>

                </table>
            </div>

        </div>

    </div>

    <div  style="display:none; position: absolute;left: 20%;   margin-left: -20px;  margin-top: -60px;width: 50%" class="show mt-2" id="youbook">
        <div >
            <div id="load2">
                Your books
                <button type="button" class="btn btn-secondary m-2" id="return">Return selected books</button>
                <table class="table table-sm table-bordered">
                    <thead class="thead-dark">
                    <tr>
                        <th scope="col">Book</th>
                        <th scope="col">Author First Name</th>
                        <th scope="col">Author Last Name</th>
                        <th scope="col">Cover</th>
                    </tr>
                    </thead>
                    <tbody id="apnd2">

                    </tbody>

                </table>
            </div>

        </div>

    </div>
</div>


<script src="controller.js"></script>
</body>

</html>
